# BaseLib-Java

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
All/: pom.xml
Common/: pom.xml
Common/src/main/java/net/bi4vmr/javalib/common/: DateTimeUtil.java  IdentityUtil.java  TextUtil.java
Common/src/test/java/net/bi4vmr/javalib/common/: DateTimeUtilTest.java  IdentityUtilTest.java  TextUtilTest.java
Crypto/: pom.xml
Crypto/src/main/java/net/bi4vmr/javalib/crypto/: EncodeUtil.java
Crypto/src/test/java/: EncodeUtilTest.java
JSON/: pom.xml
JSON/src/main/java/net/bi4vmr/javalib/json/: GsonUtil.java
JSON/src/test/java/: Book.java  GsonUtilTest.java
lib-all/: pom.xml
lib-common/: pom.xml
lib-common/src/main/java/net/bi4vmr/tool/baselib/java/identity/: IdentityUtil.java
lib-common/src/main/java/net/bi4vmr/tool/baselib/java/text/: TextUtil.java
lib-common/src/main/java/net/bi4vmr/tool/baselib/java/time/: DateTimeUtil.java
lib-common/src/test/java/net/bi4vmr/tool/: TestDateTimeUtil.java  TestIdentityUtil.java  TestTextUtil.java
lib-json/: pom.xml
lib-json/src/main/java/net/bi4vmr/tool/baselib/java/gson/: GsonUtil.java
lib-json/src/test/java/net/bi4vmr/tool/: Book.java  GsonUtilTest.java
lib-security/: pom.xml
lib-security/src/main/java/net/bi4vmr/tool/basecode/: BaseCodeUtil.java
lib-security/src/main/java/net/bi4vmr/tool/digest/: MessageDigestUtil.java
lib-security/src/test/java/net/bi4vmr/tool/: TestBaseCodeUtil.java  TestMessageDigestUtil.java
lib-template/: pom.xml
lib-template/src/main/java/net/bi4vmr/tool/baselib/java/: EnumDemo.java
lib-template/src/test/java/net/bi4vmr/tool/: TestEnumDemo.java
lib_all/: build.gradle.kts
lib_common/base/: build.gradle.kts
lib_common/base/src/main/java/net/bi4vmr/tool/java/common/base/: DateTimeUtil.java  IdentityUtil.java  LanguageUtil.java  NumberUtil.java  TextUtil.java
lib_common/base/src/test/java/net/bi4vmr/tool/: NumberUtilTest.java  TestDateTimeUtil.java  TestIdentityUtil.java  TestNumberUtil.java  TestTextUtil.java
lib_common/reflect/: build.gradle.kts
lib_common/reflect/src/main/java/net/bi4vmr/tool/java/common/reflect/: ReflectUtil.java
lib_common/reflect/src/test/java/net/bi4vmr/tool/: ReflectUtilTest.java
lib_finance/base/: build.gradle.kts
lib_finance/base/src/main/java/net/bi4vmr/tool/java/finance/base/: LoanMonthlyInfo.java  LoanUtil.java
lib_finance/base/src/test/java/net/bi4vmr/tool/: LoanUtilTest.java
lib_io/base/: build.gradle.kts
lib_io/base/src/main/java/net/bi4vmr/tool/java/io/base/: BaseIOUtil.java  FileIOUtil.java  IOUtil.java
lib_io/base/src/test/java/net/bi4vmr/tool/: TestFileIOUtil.java  TestIOUtil.java
lib_math/base/: build.gradle.kts
lib_math/base/src/main/java/net/bi4vmr/tool/java/math/base/: NumberUtil.java
lib_math/base/src/test/java/net/bi4vmr/tool/: TestNumberUtil.java
lib_security/digest/: build.gradle.kts
lib_security/digest/src/main/java/net/bi4vmr/tool/java/security/digest/: DigestAlgos.java  MessageDigestUtil.java
lib_security/digest/src/test/java/net/bi4vmr/tool/: TestMessageDigestUtil.java
lib_serial/basecode/: build.gradle.kts
lib_serial/basecode/src/main/java/net/bi4vmr/tool/java/text/basecode/: BaseCodeUtil.java
lib_serial/basecode/src/test/java/net/bi4vmr/tool/: TestBaseCodeUtil.java
lib_serial/gson/: build.gradle.kts
lib_serial/gson/src/main/java/net/bi4vmr/tool/java/text/gson/: GsonUtil.java
lib_serial/gson/src/test/java/net/bi4vmr/tool/: Book.java  GsonUtilTest.java
lib_storage/file/: build.gradle.kts
lib_storage/file/src/main/java/net/bi4vmr/tool/java/storage/file/: FileTypeUtil.java
lib_storage/file/src/main/java/net/bi4vmr/tool/java/storage/file/filetype/: FileType.java  Type_7Zip.java  Type_BMP.java  Type_BZip2.java  Type_EXE.java  Type_GIF.java  Type_GZip.java  Type_JPEG.java  Type_PNG.java  Type_RAR.java  Type_TAR.java  Type_TIFF.java  Type_Unknown.java  Type_WebP.java  Type_XZ.java  Type_Zip.java
lib_storage/file/src/test/java/net/bi4vmr/tool/: TestFileTypeUtil.java
lib_template/base/: build.gradle.kts
lib_template/base/src/main/java/net/bi4vmr/tool/java/template/base/: EnumDemo.java
lib_template/base/src/test/java/net/bi4vmr/tool/: TestEnumDemo.java
lib_text/base/: build.gradle.kts
lib_text/base/src/main/java/net/bi4vmr/tool/java/text/base/: TextUtil.java
lib_text/base/src/main/java/net/bi4vmr/tool/java/text/base/basecode/: BaseCodeUtil.java
lib_text/base/src/test/java/net/bi4vmr/tool/: TestBaseCodeUtil.java  TestTextUtil.java
lib_text/gson/: build.gradle.kts
lib_text/gson/src/main/java/net/bi4vmr/tool/java/text/gson/: GsonUtil.java
lib_text/gson/src/test/java/net/bi4vmr/tool/: Book.java  GsonUtilTest.java
misc/script/: build.sh  config_libs
misc/version/: dependency_private_java.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/net/bi4vmr/gradle/plugin/: PrivatePublishConfig.kt  PrivatePublishPlugin.kt
script/version/: dependency.toml  dependency_baselib.toml
