<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bi4vmr.tool.baselib-java</groupId>
    <artifactId>rootproject</artifactId>
    <name>BaseLib-Java</name>
    <description>Java基础工具库。</description>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib-all</module>
        <module>lib-common</module>
        <module>lib-json</module>
        <module>lib-security</module>
        <module>lib-template</module>
    </modules>

    <properties>
        <!-- 工程的版本号 -->
        <revision>0.0.1</revision>

        <!-- 指定JDK版本 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Java单元测试工具 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
