<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.bi4vmr.tool</groupId>
        <artifactId>BaseLib-Java</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>BaseLib-Java-All</artifactId>
    <name>BaseLib-Java-All</name>
    <description>
        本模块不包含实际功能，仅用于传递依赖。当外部使用本库时，只需要依赖此模块，就可以一并导入其它模块。
    </description>

    <properties>
        <!-- 父工程的组名 -->
        <parentGroup>net.bi4vmr.tool</parentGroup>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${parentGroup}</groupId>
            <artifactId>BaseLib-Java-Common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${parentGroup}</groupId>
            <artifactId>BaseLib-Java-Crypto</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>${parentGroup}</groupId>
            <artifactId>BaseLib-Java-JSON</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
